<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>611Study.ICU</title>
    <meta name="description" content="611Study.ICU 是一个旨在揭示和抵制中国初高中学校普遍存在的“611”学制的项目。“611”学制指学生每天从早上6点到晚上11点，每周学习6至7天，总计每周至少学习102小时。这种高强度的学习安排对学生的身心健康造成了严重影响，导致许多学生出现心理和生理问题。">
    <link rel="icon" href="/logo.svg" type="image/svg+xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 10%;
            background-color: #de335e; /* 深红色背景 */
            color: white;
            text-align: center;
        }

        header {
            margin: 20px 0;
        }

        img.header-image {
            width: 70%; /* 自适应宽度 */
            max-width: 800px;
            height: auto;
            margin: 5px auto;
            display: block;
        }

        h1, h2, h3, h4 {
            color: #FFD700; /* 金黄色标题 */
        }

        h2{
            font-size: 50px;
        }

        h1{
            font-size: 130px;
        }

        h4{
            font-size: 36px;
        }

        a {
            color: #87CEEB;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .badge {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px 0;
            background-color: #FFD700;
            color: #8B0000;
            border-radius: 3px;
            font-size: 14px;
        }

        ul {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            font-size: 28px;
        }

        p {
            max-width: 800px;
            margin: 10px auto;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.svg" alt="611Study.ICU" class="header-image">
        <h1>611Study.ICU</h1>
    </header>

    <h4>点击查看<a href="https://docs.google.com/spreadsheets/d/1P48quxwMv9XsYQhXjLOvTRRq8tt3ahJnkbXo4VCxjLc/edit?usp=sharing" target="_blank">全国超时学习学校耻辱名单</a></h4>
    <h4>点击填写<a href="https://forms.gle/n4w2Kb4hMtDxCTE18" target="_blank">超时学习学校登记问卷</a></h4>
    <h4>点击访问<a href="https://github.com/IQAQI233/611Study.ICU" target="_blank">我们的GitHub项目页面</a></h4>

    <p><b><a href="https://github.com/IQAQI233/611Study.ICU" target="_blank">611Study</a> 是指“早6点上学，晚11点放学，生病 ICU”。这是中国现在初高中学校的普遍强制要求。无数的初高中生因此承受生理和心理健康的双重折磨。我们希望通过此项目，帮助中国学生们摆脱这种连监狱都不如的作息时间，拥有一个健康快乐的童年。</b></p>

    <p>本项目基于 <a href="https://996.icu/#/zh_CN" target="_blank">996.ICU</a>，程序员对于996工作制的呐喊。</p>



    <h2>什么是611Study, 611学制？</h2>
    <p>“611”学制，指的是一种近年来中国初高中普遍执行的上课模式（早上 6 点到校 ~ 晚上 11 点放学，每周 6 天甚至 7 天）。在一个实行“611”学制的学校上课就意味着每周至少要在学校学习 102 个小时。</p>

    <h2>我能做什么？</h2>
    <ul>
        <li>填写<a href="https://forms.gle/n4w2Kb4hMtDxCTE18" target="_blank">超时学习学校登记问卷</a>更新<a href="https://docs.google.com/spreadsheets/d/1P48quxwMv9XsYQhXjLOvTRRq8tt3ahJnkbXo4VCxjLc/edit?usp=sharing" target="_blank">全国超时学习学校耻辱名单</a></li>
        <li>互助式向异地教育局和市长热线等举报<a href="https://docs.google.com/spreadsheets/d/1P48quxwMv9XsYQhXjLOvTRRq8tt3ahJnkbXo4VCxjLc/edit?usp=sharing" target="_blank">全国超时学习学校耻辱名单</a>中的超时学习学校。</li>
        <li>给社区与项目发展提出新的<a href="https://github.com/IQAQI233/611Study.ICU/discussions">议题</a>。</li>
        <li>下午6点钟放学回家。</li>
        <li>互助式举报填写<a href="https://forms.gle/n4w2Kb4hMtDxCTE18" target="_blank">超时学习学校登记问卷</a></li>
    </ul>

    <p>感谢996.ICU的启发和其项目框架</p>


    <h2>原则和目的</h2>
    <ul>
        <li>611Study.ICU 是中国不堪重负超时学习学生们的呐喊，我们欢迎其他领域、其他国家的人士加入讨论。</li>
        <li>我们欢迎一切积极的、具有建设性意义的建议，倡导成熟、负责任以及有价值的发言。</li>
    </ul>

    <h2>扩大影响</h2>
    <p>请自由发挥你的能力，调整格式、添加内容或修正语法。不过要注意，添加过多的翻译版本并非我们的目标。</p>

    <h2>License</h2>
    <p><a href="LICENSE" target="_blank">反 996 许可证</a></p>
    <ul>
        <li>此许可证的目的是阻止违反劳动法的公司使用许可证下的软件或代码，并强迫这些公司权衡他们的行为。</li>
        <li>在此处查看反 996 许可证下的<a href="awesomelist/README.md" target="_blank">完整项目列表</a></li>
        <li>该草案改编自 MIT 许可证，如需更多信息请查看 <a href="https://github.com/kattgu7/Anti-996-License/wiki" target="_blank">Wiki</a>。此许可证旨在与所有主流开源许可证兼容。</li>
        <li>如果你是法律专业人士，或是任何愿意为未来版本做出直接贡献的人，请访问 <a href="https://github.com/kattgu7/Anti-996-License" target="_blank">Anti-996-License-1.0</a>。感谢你的帮助。</li>
    </ul>
</body>
</html>
